PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=Rxd8DwPGGB8ss1J8EgUKTUZq7BFl4GOrGECFl5zEA3mSMxBIb5p2O8XwTp7tBhg8
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=Rxd8DwPGGB8ss1J8EgHDNDEZq7BFl4GOrGECFl5zEA3mSMxBIb5p2O8XwTp7tBhg8
REFRESH_TOKEN_EXPIRY= 10d
MONGODB_URI=mongodb+srv://johnsnow4638:1234@cluster0.s1lnm.mongodb.net
DB_NAME=AI-DevRel


JWT_SECRET= Rxd8DwPGGB8ss1J8EgUKTUZq7BFl4GOrGECFl5zEA3mSMxBIb5p2O8XwTp7tBhg8